In [3]:
import pandas as pd
data = pd.read_csv('vote.csv')
data.head()

,gender,region,edu,income,age,score_gov,score_progress,score_intention,vote,parties
0,1,4,3,3,3,2,2,4.0,1,2
1,1,5,2,3,3,2,4,3.0,0,3
2,1,3,1,2,4,1,3,2.8,1,4
3,2,1,2,1,3,5,4,2.6,1,1
4,1,1,1,2,4,4,3,2.4,1,1

In [4]:
X1 = data[['gender','region']]
XY = data[['edu','income','age','score_gov','score_progress','score_intention','vote','parties']]

In [5]:
X1['gender'] = X1['gender'].replace([1,2],['male','female'])

<ipython-input-5-d7ec9327b567>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X1['gender'] = X1['gender'].replace([1,2],['male','female'])

In [6]:
X1['region'] =X1['region'].replace([1,2,3,4,5],['Sudo','Chungcheung','Honam','Youngnam','Others'])

<ipython-input-6-d083be739b99>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X1['region'] =X1['region'].replace([1,2,3,4,5],['Sudo','Chungcheung','Honam','Youngnam','Others'])

In [7]:
X1

     gender       region
0      male     Youngnam
1      male       Others
2      male        Honam
3    female         Sudo
4      male         Sudo
..      ...          ...
206    male     Youngnam
207    male         Sudo
208    male  Chungcheung
209    male         Sudo
210  female         Sudo

[211 rows x 2 columns]

In [8]:
X1['region'].value_counts()

Sudo           126
Youngnam        29
Others          20
Honam           19
Chungcheung     17
Name: region, dtype: int64

In [9]:
X1_dum=pd.get_dummies(X1)

In [10]:
X1_dum

,gender_female,gender_male,region_Chungcheung,region_Honam,region_Others,region_Sudo,region_Youngnam
0,0,1,0,0,0,0,1
1,0,1,0,0,1,0,0
2,0,1,0,1,0,0,0
3,1,0,0,0,0,1,0
4,0,1,0,0,0,1,0
...,...,...,...,...,...,...,...
206,0,1,0,0,0,0,1
207,0,1,0,0,0,1,0
208,0,1,1,0,0,0,0
209,0,1,0,0,0,1,0
210,1,0,0,0,0,1,0

In [11]:
Fvote = pd.concat([X1_dum,XY],axis=1)
Fvote.shape

(211, 15)

In [12]:
Fvote.to_csv('Fvote.csv',index=False,sep=',',encoding='utf-8')